{
  "name": "greensock-experiments",
  "version": "1.0.0",
  "main": "src/index.html",
  "repository": "https://github.com/Paul-Kijtapart/greensock-experiments.git",
  "author": "Paul Nawat",
  "license": "MIT",
  "scripts": {
    "dev": "parcel src/index.html --open",
    "build": "parcel build src/index.html --out-dir docs --public-url ./"
  },
  "devDependencies": {
    "@mdi/font": "^4.4.95",
    "@vue/component-compiler-utils": "^3.0.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.22.7",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuetify": "^1.5.16"
  },
  "dependencies": {
    "gsap": "^3.0.4",
    "particles.js": "^2.0.0",
    "vue-hot-reload-api": "^2.3.3"
  }
}
